<!DOCTYPE HTML>
<html>
	<head>
		<title>Karan_Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Karan Kumar Ravella</h1>
						<p>Data Engineer</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="Karan Kumar Ravella's Resume.pdf" class="logo">Download my resume</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About me</a></li>
							<li><a href="generic.html">Experience</a></li>
							<li><a href="elements.html">Education & Skills</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ravella-karan-kumar-461312233/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/karan300305" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<section class="post">
							<header class="major">
								<h1>About me</h1>
							</header>

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"><strong>******</strong></span>
									<p>With over seven years of dedicated experience in Big Data and Cloud Engineering, I have honed my expertise in designing and implementing data-intensive applications leveraging the Hadoop Ecosystem and advanced Cloud Data Engineering practices. My technical acumen spans across a comprehensive range of technologies, including Cloudera and Hortonworks distribution systems, as well as deep proficiency in Big Data processing tools like Spark, Scala, Hive, and Kafka. My passion for data engineering is reflected in my adeptness at architecting end-to-end solutions, from data ingestion and ETL processes to analysis and insight generation, using a blend of open-source and cloud technologies.
										My professional journey is marked by a successful track record of developing scalable data pipelines in AWS, mastering real-time data collection with Kafka, and facilitating seamless migrations to Azure Data Lake, thereby enhancing data accessibility and analytics capabilities. Equally proficient in Python and SQL for data manipulation and analysis, I have also applied my skills in data visualization using Tableau to deliver actionable insights for business decision-making. Collaborating closely with cross-functional teams, I have consistently translated complex data challenges into efficient and scalable solutions, driving significant value and innovation. My commitment to excellence is further demonstrated through my engagement with DevOps practices, optimizing deployment processes and fostering an agile, collaborative development environment.</p>
								</header>
								
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>101 Briars Dr, APT 303, Clinton, MS, 39056</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+1 704-675-3003</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">karankumarravella17@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/ravella-karan-kumar-461312233/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/karan300305" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>